
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWxjYWRuaHltdnR6cmNleWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjg0ODYsImV4cCI6MjA3NTc0NDQ4Nn0.9cBKum0eJ9EM_J1X87fVIHeSd0BgwWOH5AgM3WW-E8Q
VITE_SUPABASE_URL=https://peqlcadnhymvtzrceyhx.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDtuFZyzv95K_evupJ5Fd_ew0R-PkY0Ws8